# common-api

./: .gitignore  pom.xml
src/main/java/com/leichu/common/dto/: JsonResult.java
src/main/java/com/leichu/common/exception/: AuthenticationException.java  AuthorizationException.java  BizException.java  CustomExceptionResolver.java  SysException.java
src/main/java/com/leichu/common/filters/: CorsFilter.java
src/main/java/com/leichu/common/utils/: SerializeUtils.java  SpringContextHolder.java
src/main/java/com/leichu/common/web/: HttpServletRequestWrapper4SessionShare.java  HttpSession4SessionShare.java  SessionShareFilter.java  SessionStorage.java
src/test/java/com/leichu/common/test/: SessionStorageTest.java
